<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc370b16-30ed-47ff-98ae-e5b0f1da2abc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38312/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="4b3e97c8-ce11-4aad-94c0-ada8eae1e395" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="f650fca4-e9a1-4da2-97e9-6bc344859760" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="b0ca9863-da12-4653-b105-8de570ba11f7" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="4ba9a45a-96d2-4bff-a464-5fd0b16b9c51" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?disco" />
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="dd1fdc2e-401c-4c2e-ba9a-26a20be925c5" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService3.xsd" MetadataType="Schema" ID="013ac839-2a81-4f73-8c2e-d5c718d6c251" SourceId="1" SourceUrl="http://localhost:38312/AdministrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>